    transition={{
          ease: "linear",
          duration: 1,
          delay: 0.5,
        }}
        variants={{
          hidden: { opacity: 0, x: 90 },
          visible: { opacity: 1, x: 0 },
        }}
        initial="hidden"
        whileInView="visible"
        viewport={false}


        <div className="ach1">
            <div className="chi1">
              <div className="imgconi">
                <img
                  src="https://preview.redd.it/8fgs49trdm761.jpg?width=640&crop=smart&auto=webp&s=e6d7e8b3e5372d8888f36092f8ac1804d8e7cf65"
                  alt=""
                />
              </div>
            </div>
            <div className="bhav1">
              <div className="tex1">
                <span>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
                  quidem illo natus eaque voluptatibus sequi impedit error nulla
                  asperiores accusantium! Explicabo omnis soluta vel dicta.
                  Debitis facere iste laborum. Nesciunt!
                </span>
              </div>
              <div className="tex2">
                <span>Touch the Moon</span>
              </div>
            </div>
          </div>